{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@data": ["src/data"],
      "@data/*": ["src/data/*"],
      "@theme/*": [ "src/theme/*" ],
      "@components/*": [ "src/components/*" ],
      "@calculator/*": [ "src/calculator/*" ],
      "@site/*": ["*"],
      "@benchmark/*": ["../../benchmark-data/*"],
    },
    "types": [
      "webpack-env",
      "jest"
    ],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  // Previously, "include" contained "**/*" but this caused performance issue.
  // Replacing "**/*" with "src/**/*" and "./docusaurus.config.mjs", performance changed as follows:
  // - eslint: 7.1s -> 6.1s
  // - tsc: 5.7s -> 3.5s
  "include": [
    "src/**/*",
    "scripts/**/*",
    "__mocks__/**/*",
    "plugins/**/*",
    "modules.d.ts",
    "./docusaurus.config.mjs",
    "./jest-setup.ts",
  ],
  // "exclude": [ "kohomology-js/build/**/*" ]
}
